template TPictographStyleDescriptorForCommander
[
    BorderColor : color,
    FillColor : color,
    Effect : int = ~/FeedbackEffectMode/Solid
]
is TPictographStyleDescriptor
(
    Thickness = 800.0
    BorderColor = <BorderColor>
    FillColor = <FillColor>
    Effect = <Effect>
)

CommanderResources is TUISpecificCommanderResources
(
    CommanderEffectAreaStyleDescriptor = TPictographStyleDescriptorForCommander
    (
        BorderColor = [255, 255, 255, 64]
        FillColor = [255, 255, 255, 64]
        Effect = ~/FeedbackEffectMode/Dotted
    )
)
