private interstice is 4.0
public UnitLabelAggregationWidth is ~/LabelUnitIconWidthHeight[0] + interstice
public UnitLabelAggregationHeight is ~/LabelUnitIconWidthHeight[1] + interstice

//----------------------------------------------------------------------

private UnitLabelAggregationViewDescriptor is BUCKSensibleAreaDescriptor
(
    ElementName = "UnitIconSensibleArea"

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [UnitLabelAggregationWidth, UnitLabelAggregationHeight]
        MagnifiableOffset = [0.0, ~/LabelUnitIconWidthHeight[1] * -1.0]
    )

    Components =
    [
        BUCKLocalLayerContainerDescriptor
        (
            ElementName = "LocalLayerContainer"
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
                MagnifiableWidthHeight = [-interstice, -interstice]
                AlignementToFather = [0.5, 0.5]
                AlignementToAnchor = [0.5, 0.5]
            )

            NbLayersToLock = 7

            Components =
            [
                ~/LabelDuHaut,
                BUCKListDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [0.0, 0.0]
                        AlignementToFather = [0.5, 0.0]
                        AlignementToAnchor = [0.5, 0.0]
                    )

                    Axis = ~/ListAxis/Vertical
                    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

                    Elements =
                    [
                        BUCKListElementDescriptor(ComponentDescriptor = ~/AggregatedUnitLabelUnitIcon),
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = UnitNameListSensibleArea
                            (
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    AlignementToFather = [0.5, 0.0]
                                    AlignementToAnchor = [0.5, 0.0]
                                )
                                IsForCarriedUnit = true
                                LocalRenderLayer = 1
                            )
                        ),
                    ]
                ),
                UnitLabelCoverIcon
                (
                    LocalRenderLayer = 5
                ),
            ]
        )
    ]
)

//----------------------------------------------------------------------

private LabelDuHaut is BUCKListDescriptor
(
    ElementName = 'UpperLabel'

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [250.0, 0.0]
        MagnifiableOffset = [0.0, 0.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 1.0]
    )

    Axis = ~/ListAxis/Vertical

    Elements =
    [
        BUCKListElementDescriptor(ComponentDescriptor = ~/UnitLabelUnitEvacIconBUCKComponent),
        BUCKListElementDescriptor(ComponentDescriptor = ~/UnitLabelUnitPlayerNameBUCKComponent),
        BUCKListElementDescriptor(ComponentDescriptor = UnitLabelUnitReloadIconBUCKComponent
            (
                MagnifiableOffset = [0.0, 0.0]
                LocalRenderLayer = 1
            )
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = UnitNameListSensibleArea
            (
                IsForCarriedUnit = false
                LocalRenderLayer = 1
            )
        ),
    ]
)

private AggregatedUnitLabelUnitIcon is BUCKTextureDescriptor
(
    ElementName = "UnitIcon"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = ~/LabelUnitIconWidthHeight
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    HasBorder = false
    BorderThicknessToken = '2'
    BorderLineColorToken = 'Blanc'
    HasBackground = true
    LocalRenderLayer = 2
    BackgroundLocalRenderLayer = 1

    TextureFrame   = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )

    ClipTextureToComponent = true

    Components =
    [
        UnitLabelCarriedUnitIcon(LocalRenderLayer = 3),
        BUCKListDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 0.0]
                AlignementToFather = [0.0, 1.0]
                AlignementToAnchor = [0.0, 1.0]
            )

            Axis = ~/ListAxis/Vertical
            InterItemMargin = TRTTILength(Magnifiable = 0.1)

            Elements =
            [
                BUCKListElementDescriptor(ComponentDescriptor = OverlayIconContainer(LocalRenderLayer = 4)),
                BUCKListElementDescriptor(ComponentDescriptor = UnitLabelUnitMoraleGaugeBUCKComponent(LocalRenderLayer = 3)),
                BUCKListElementSpacer(Magnifiable = 1.0),
                BUCKListElementDescriptor(ComponentDescriptor = UnitLabelHPGaugeBUCKComponent(LocalRenderLayer = 3))
            ]

            ForegroundComponents =
            [
                UnitGroupCount(LocalRenderLayer = 3),
            ]
        ),
        UnitLabelUnitExperienceIconsBUCKComponent(LocalRenderLayer = 3),
        UnitLabelSpecialtyIcon(LocalRenderLayer = 3),
        RadarActivityIcon(LocalRenderLayer = 3),
        SmartChipList(LocalRenderLayer = 3),
    ]
)

//----------------------------------------------------------------------

// L'etiquette
UISpecificUnitLabelAggregationViewDescriptor is UISpecificInGameUnitLabelViewDescriptor
(
    MainComponentDescriptor = ~/UnitLabelAggregationViewDescriptor
)
