
private FlaresButtonDims is [25.0, 25.0]
private dimensionBoutonFlare is 25

//-------------------------------------------------------------------------------------

FlareButtonSupport is BUCKButtonDescriptor
(
    ElementName = "FlareFireSupport"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [22.0, 22.0]
        AlignementToAnchor = [0.0, 0.5]
        AlignementToFather = [0.0, 0.5]
    )

    IsTogglable = true
    HasBorder = false
    Mapping = $/KeyboardOption/Mapping_FlareFireSupport

    Components =
    [
        // ButtonStyle
        BUCKContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                 RelativeWidthHeight = [1.0, 1.0]
                 AlignementToFather = [0.5, 0.5]
                 AlignementToAnchor = [0.5, 0.5]
            )

            Components =
            [
                PanelRoundedCorner
                (
                    BackgroundBlockColorToken = "BoutonTemps_Mod_PlayerButton"
                    BorderLineColorToken = "CouleurBordure_boutonShortcuts"
                )
            ]
        ),

        // Icon
        BUCKTextureDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
               RelativeWidthHeight = [1.0, 1.0]
               AlignementToFather = [0.5, 0.5]
               AlignementToAnchor = [0.5, 0.5]
            )

            TextureToken = "textureFlareFireSupport"
            TextureColorToken = "CouleurTexture_boutonShortcuts2_MOD"

            TextureFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
                MagnifiableWidthHeight = [0.0, 0.0]
                AlignementToFather = [0.5, 0.5]
                AlignementToAnchor = [0.5, 0.5]
            )
        ),

        BUCKSpecificHintableArea
        (
            HintTitleToken = "HFL_SuppT"
            HintBodyToken = "HFL_SuppB"
            DicoToken = ~/LocalisationConstantes/dico_interface_ingame
        )
    ]
)

//-------------------------------------------------------------------------------------

FlareButtonNeedHelp is BUCKButtonDescriptor
(
    ElementName = "FlareHelp"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [22.0, 22.0]
        AlignementToAnchor = [0.0, 0.5]
        AlignementToFather = [0.0, 0.5]
    )

    IsTogglable = true
    HasBorder = false
    Mapping = $/KeyboardOption/Mapping_FlareHelp

    Components =
    [
        // ButtonStyle
        BUCKContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                 RelativeWidthHeight = [1.0, 1.0]
                 AlignementToFather = [0.5, 0.5]
                 AlignementToAnchor = [0.5, 0.5]
            )

            Components =
            [
                PanelRoundedCorner
                (
                    BackgroundBlockColorToken = "BoutonTemps_Mod_PlayerButton"
                    BorderLineColorToken = "CouleurBordure_boutonShortcuts"
                )
            ]
        ),

        // Icon
        BUCKTextureDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
               RelativeWidthHeight = [1.0, 1.0]
               AlignementToFather = [0.5, 0.5]
               AlignementToAnchor = [0.5, 0.5]
            )

            TextureToken = "textureFlareHelp"
            TextureColorToken = "CouleurTexture_boutonShortcuts2_MOD"

            TextureFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
                MagnifiableWidthHeight = [0.0, 0.0]
                AlignementToFather = [0.5, 0.5]
                AlignementToAnchor = [0.5, 0.5]
            )
        ),

        BUCKSpecificHintableArea
        (
            HintTitleToken = "HFL_HELPT"
            HintBodyToken = "HFL_HELPB"
            HintExtendedToken = "HFL_HELPE"
            DicoToken = ~/LocalisationConstantes/dico_interface_ingame
        )
    ]
)

//-------------------------------------------------------------------------------------

FlareButtonEnemySpotted is BUCKButtonDescriptor
(
    ElementName = "FlareEnemySpotted"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [22.0, 22.0]
        AlignementToAnchor = [0.0, 0.5]
        AlignementToFather = [0.0, 0.5]
    )

    IsTogglable = true
    HasBorder = false
    Mapping = $/KeyboardOption/Mapping_FlareEnemySpotted

    Components =
    [
        // ButtonStyle
        BUCKContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                 RelativeWidthHeight = [1.0, 1.0]
                 AlignementToFather = [0.5, 0.5]
                 AlignementToAnchor = [0.5, 0.5]
            )

            Components =
            [
                PanelRoundedCorner
                (
                    BackgroundBlockColorToken = "BoutonTemps_Mod_PlayerButton"
                    BorderLineColorToken = "CouleurBordure_boutonShortcuts"
                )
            ]
        ),

        // Icon
        BUCKTextureDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
               RelativeWidthHeight = [1.0, 1.0]
               AlignementToFather = [0.5, 0.5]
               AlignementToAnchor = [0.5, 0.5]
            )

            TextureToken = "textureFlareEnemySpotted"
            TextureColorToken = "CouleurTexture_boutonShortcuts2_MOD"

            TextureFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
                MagnifiableWidthHeight = [0.0, 0.0]
                AlignementToFather = [0.5, 0.5]
                AlignementToAnchor = [0.5, 0.5]
            )
        ),

        BUCKSpecificHintableArea
        (
            HintTitleToken = "HFL_recoT"
            HintBodyToken = "HFL_recoB"
            DicoToken = ~/LocalisationConstantes/dico_interface_ingame
        )
    ]
)

//-------------------------------------------------------------------------------------

FlareButtonStrategyAttack is BUCKButtonDescriptor
(
    ElementName = "FlareAttack"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [22.0, 22.0]
        AlignementToAnchor = [0.0, 0.5]
        AlignementToFather = [0.0, 0.5]
    )

    IsTogglable = true
    HasBorder = false
    Mapping = $/KeyboardOption/Mapping_FlareAttack

    Components =
    [
        // ButtonStyle
        BUCKContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                 RelativeWidthHeight = [1.0, 1.0]
                 AlignementToFather = [0.5, 0.5]
                 AlignementToAnchor = [0.5, 0.5]
            )

            Components =
            [
                PanelRoundedCorner
                (
                    BackgroundBlockColorToken = "BoutonTemps_Mod_PlayerButton"
                    BorderLineColorToken = "CouleurBordure_boutonShortcuts"
                )
            ]
        ),

        // Icon
        BUCKTextureDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
               RelativeWidthHeight = [1.0, 1.0]
               AlignementToFather = [0.5, 0.5]
               AlignementToAnchor = [0.5, 0.5]
            )

            TextureToken = "textureFlareAttack"
            TextureColorToken = "CouleurTexture_boutonShortcuts2_MOD"

            TextureFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
                MagnifiableWidthHeight = [0.0, 0.0]
                AlignementToFather = [0.5, 0.5]
                AlignementToAnchor = [0.5, 0.5]
            )
        ),

        BUCKSpecificHintableArea
        (
            HintTitleToken = "HFL_ATTACT"
            HintBodyToken = "HFL_ATTACB"
            HintExtendedToken = "HFL_ATTACE"
            DicoToken = ~/LocalisationConstantes/dico_interface_ingame
        )
    ]
)

//-------------------------------------------------------------------------------------

FlareButtonStrategyDefend is BUCKButtonDescriptor
(
    ElementName = "FlareDefend"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [22.0, 22.0]
        AlignementToAnchor = [0.0, 0.5]
        AlignementToFather = [0.0, 0.5]
    )

    IsTogglable = true
    HasBorder = false
    Mapping = $/KeyboardOption/Mapping_FlareDefend

    Components =
    [
        // ButtonStyle
        BUCKContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                 RelativeWidthHeight = [1.0, 1.0]
                 AlignementToFather = [0.5, 0.5]
                 AlignementToAnchor = [0.5, 0.5]
            )

            Components =
            [
                PanelRoundedCorner
                (
                    BackgroundBlockColorToken = "BoutonTemps_Mod_PlayerButton"
                    BorderLineColorToken = "CouleurBordure_boutonShortcuts"
                )
            ]
        ),

        // Icon
        BUCKTextureDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
               RelativeWidthHeight = [1.0, 1.0]
               AlignementToFather = [0.5, 0.5]
               AlignementToAnchor = [0.5, 0.5]
            )

            TextureToken = "textureFlareDefense"
            TextureColorToken = "CouleurTexture_boutonShortcuts2_MOD"

            TextureFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
                MagnifiableWidthHeight = [0.0, 0.0]
                AlignementToFather = [0.5, 0.5]
                AlignementToAnchor = [0.5, 0.5]
            )
        ),

        BUCKSpecificHintableArea
        (
            HintTitleToken = "HFL_DEFENT"
            HintBodyToken = "HFL_DEFENB"
            HintExtendedToken = "HFL_DEFENE"
            DicoToken = ~/LocalisationConstantes/dico_interface_ingame
        )
    ]
)

//-------------------------------------------------------------------------------------

FlareButtonCustom is BUCKButtonDescriptor
(
    ElementName = "FlareCustom"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [22.0, 22.0]
        AlignementToAnchor = [0.0, 0.5]
        AlignementToFather = [0.0, 0.5]
    )

    IsTogglable = true
    HasBorder = false
    Mapping = $/KeyboardOption/Mapping_FlareCustom

    Components =
    [
        // ButtonStyle
        BUCKContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                 RelativeWidthHeight = [1.0, 1.0]
                 AlignementToFather = [0.5, 0.5]
                 AlignementToAnchor = [0.5, 0.5]
            )

            Components =
            [
                PanelRoundedCorner
                (
                    BackgroundBlockColorToken = "BoutonTemps_Mod_PlayerButton"
                    BorderLineColorToken = "CouleurBordure_boutonShortcuts"
                )
            ]
        ),

        // Icon
        BUCKTextureDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
               RelativeWidthHeight = [1.0, 1.0]
               AlignementToFather = [0.5, 0.5]
               AlignementToAnchor = [0.5, 0.5]
            )

            TextureToken = "textureFlareCustom"
            TextureColorToken = "CouleurTexture_boutonShortcuts2_MOD"

            TextureFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
                MagnifiableWidthHeight = [0.0, 0.0]
                AlignementToFather = [0.5, 0.5]
                AlignementToAnchor = [0.5, 0.5]
            )
        ),

        BUCKSpecificHintableArea
        (
            HintTitleToken = "HFL_CUSMET"
            HintBodyToken = "HFL_CUSMEB"
            HintExtendedToken = "HFL_CUSMEE"
            DicoToken = ~/LocalisationConstantes/dico_interface_ingame
        )
    ]
)


//-------------------------------------------------------------------------------------

FlareCustomEditableText is BUCKEditableTextDescriptor
(
    ElementName = "FlareCustomEditableText"

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [MinimapMagnifiableSize, 25]
    )

    HasBackground = true
    BackgroundBlockColorToken = "BoutonTemps"

    ClippingContainerFrameProperty = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
        MagnifiableWidthHeight = [-6.0, -6.0]
        AlignementToFather = [0.5, 0.5]
        AlignementToAnchor = [0.5, 0.5]
    )

    TextSizeToken = "FlaresPanel/CustomFlare/EditableText"
    TypefaceToken = "IBM"
    TextColorToken = "Blanc"
    SelectionColorToken = "FlaresPanel/CustomFlare/EditableText/Selected"

    MaxChars = 100
)

//-------------------------------------------------------------------------------------

FlareContainerOne is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0, 40]
    )

    InterItemMargin = TRTTILength( Magnifiable = 10.0 )
    FirstMargin = TRTTILength ( Magnifiable = 69)
    LastMargin = TRTTILength ( Magnifiable = 69)
    Axis = ~/ListAxis/Horizontal

    HidePointerEvents = true

    Elements =
    [
        BUCKListElementDescriptor(ComponentDescriptor = ~/FlareButtonNeedHelp),
        BUCKListElementDescriptor(ComponentDescriptor = ~/FlareButtonStrategyAttack),
        BUCKListElementDescriptor(ComponentDescriptor = ~/FlareButtonStrategyDefend),
        BUCKListElementDescriptor(ComponentDescriptor = ~/FlareButtonSupport),
        BUCKListElementDescriptor(ComponentDescriptor = ~/FlareButtonEnemySpotted),
        BUCKListElementDescriptor(ComponentDescriptor = ~/FlareButtonCustom),
    ]

    BackgroundComponents =
    [
        PanelRoundedCorner(
            RoundedVertexes = [true,false,false,true]
            BackgroundBlockColorToken = 'AirUnitMiniCard'
            BorderLineColorToken = 'White_Mod'
            BorderThicknessToken = '2'
        )
    ]
)

FlareContainerTwo is BUCKListDescriptor(
    ComponentFrame = TUIFramePropertyRTTI
    (
        AlignementToAnchor = [0, 0]
        AlignementToFather = [0, 0]
    )

    InterItemMargin = TRTTILength( Magnifiable = 10.0 )
    LastMargin = TRTTILength( Magnifiable = 0.0 )
    Axis = ~/ListAxis/Vertical

    Elements =
    [
        BUCKListElementDescriptor(ComponentDescriptor = ~/FlareCustomEditableText),
    ]
)

// Conteneur pour les flares
UICommonFlarePanelViewMainComponent is BUCKListDescriptor
(
    
    Axis = ~/ListAxis/Vertical

    HidePointerEvents = true

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/FlareContainerOne
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/FlareContainerTwo
        ),
    ]
)

//-------------------------------------------------------------------------------------

UICommonFlarePanelViewDescriptor is TUIInGameFlarePanelViewDescriptor
(
    MainComponentDescriptor = ~/UICommonFlarePanelViewMainComponent
    MainComponentContainerUniqueName = "UICommonFlarePanelViewMainContainer"
)
